<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/wheel_save"
        android:orderInCategory="1"
        android:title="@string/save"
        android:icon="@drawable/save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/wheel_bookmark"
        android:orderInCategory="2"
        android:title="@string/bookmark"
        android:icon="@drawable/bookmark_add"
        app:showAsAction="ifRoom" />

</menu>