<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ColorObj_Preview"
        android:layout_width="0dp"
        android:layout_height="@dimen/color_view_dim"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Color_Settings_Container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ColorObj_Preview"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Color_Portions_Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <to.us.suncloud.bikelights.common.Color.ColorPortionEditText
                android:id="@+id/colorObj_W"
                android:layout_width="@dimen/color_view_dim"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                android:text="255"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/text_W"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/color_portion_w"
                app:layout_constraintBottom_toBottomOf="@+id/colorObj_W"
                app:layout_constraintStart_toEndOf="@+id/colorObj_B"
                app:layout_constraintTop_toTopOf="@+id/colorObj_W" />


            <to.us.suncloud.bikelights.common.Color.ColorPortionEditText
                android:id="@+id/colorObj_B"
                android:layout_width="@dimen/color_view_dim"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                android:text="255"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/text_B"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/color_portion_b"
                app:layout_constraintBottom_toBottomOf="@+id/colorObj_B"
                app:layout_constraintStart_toEndOf="@+id/colorObj_G"
                app:layout_constraintTop_toTopOf="@+id/colorObj_B" />

            <to.us.suncloud.bikelights.common.Color.ColorPortionEditText
                android:id="@+id/colorObj_G"
                android:layout_width="@dimen/color_view_dim"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                android:text="255"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/text_G"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/color_portion_g"
                app:layout_constraintBottom_toBottomOf="@+id/colorObj_G"
                app:layout_constraintStart_toEndOf="@+id/colorObj_R"
                app:layout_constraintTop_toTopOf="@+id/colorObj_G" />

            <to.us.suncloud.bikelights.common.Color.ColorPortionEditText
                android:id="@+id/colorObj_R"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                android:text="255"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/text_R"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/color_portion_r"
                app:layout_constraintBottom_toBottomOf="@+id/colorObj_R"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/colorObj_R" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/text_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/color_quality_time"
            app:layout_constraintBottom_toBottomOf="@+id/colorObj_T"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/colorObj_T" />

        <EditText
            android:id="@+id/colorObj_T"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="5"
            android:singleLine="true"
            android:text="77777"
            app:layout_constraintStart_toEndOf="@+id/text_T"
            app:layout_constraintTop_toBottomOf="@id/Color_Portions_Container" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/color_quality_b"
            app:layout_constraintBottom_toBottomOf="@+id/blendTypeSpinner"
            app:layout_constraintStart_toEndOf="@+id/colorObj_T"
            app:layout_constraintTop_toTopOf="@+id/blendTypeSpinner" />

        <Spinner
            android:id="@+id/blendTypeSpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@id/Color_Portions_Container" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>